# auction-service

./: auction-service.sln  dockerfile  main.bicep
.github/workflows/: auction-service.yml  docker-compose.yml
auction-serviceAPI/: NLog.config  Program.cs  appsettings.json  auction-serviceAPI.csproj  auction-serviceAPI.http  startup.sh
auction-serviceAPI.Test/: AuctionController.Test.cs  UnitTest1.cs  auction-serviceAPI.Test.cs  auction-serviceAPI.Test.csproj
auction-serviceAPI/Controllers/: AuctionController.cs  AuctionServiceController.cs
auction-serviceAPI/Models/: AuctionProduct.cs  bid.cs
auction-serviceAPI/Monitoring/: docker-compose.yml  nginx.conf
auction-serviceAPI/Properties/: launchSettings.json
auction-serviceAPI/Services/: AuctionService.cs
