<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Grøn og Olsen</Company>
    <Authors>Gruppe 432</Authors>
    
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
    
    <Description>
      0.0.1 initial commit
      0.1.0 added models, monitoring, services, workflow, nlog, script
      0.2.1 fixes on models, services + added controller
    </Description>
        </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Nlog" Version="5.3.2" />
    <PackageReference Include="NLog.targets.Loki" Version="2.2.0" />
    <PackageReference Include="Nlog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <None Include="NLog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>
</Project>
