<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Grøn og Olsen</Company>
    <Authors>Gruppe 432</Authors>
    
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <Description>
      0.0.1 initial commit
      0.1.0 added models, monitoring, services, workflow, nlog, script
      0.2.1 fixes on models, services + added controller
      0.2.2 fixed rabbitMQ + REDIS
      0.3.3 Added bid and changed a bit
      0.4.0 Added dockerfile
      0.5.0 Added GetAuctions
      0.5.1 Minor changes to calls + naming
      0.5.2 Test fixes
      1.0.0 Release
    </Description>
        </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Nlog" Version="5.3.2" />
    <PackageReference Include="NLog.targets.Loki" Version="2.2.0" />
    <PackageReference Include="Nlog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <None Include="NLog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>
</Project>
