user nginx;

events {
    worker_connections 1000;
}

http {
    upstream svc {
        server auction-svc:8082;
    }
    server {
        listen 4200;
        location / {
            proxy_pass http://svc;
        }
    }
}